# ???Android SDK ????
## 1.??????4?????
## 2.??app/build.gradle? defaultConfig.applicationId??????????android??
# ??????appId??????SDK???????
appId:26063484
# ??????appKey, ????????????????????????
appKey:zESCU0hmwcwf0fXhnGYgPjaG
# ??????secretKey, ????????????????????????
secretKey:KlmmC82ho0IwlAiUzzGqYo8VkV1XG1oZ
# ?????????app/build.gradle ? defaultConfig.applicationId??,????context.getPackageName()
applicationId:com.aiglasses